# serenitybdd-selenium-cucumber-junit-automation

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties
serenity-results/: SERENITY-JUNIT-2de600b3fe0f84d5880bd6e9768a0e460fe7ed4fd2f42302aa936e6185e5d8a4.xml  SERENITY-JUNIT-85fa498f9fa5d8574ee3be1c2a906d09121d7d5bfdc9f370d7b9b0f061b089f7.xml  SERENITY-JUNIT-e5548d91a256ab72110d51decaf2a6920fbf0c614e120f1235649f84ca05cf02.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  results.csv  summary.txt
src/main/java/com/hellofresh/challenge/utils/: LoadTestData.java  TestDataDTO.java
src/test/java/com/hellofresh/challenge/: CucumberTestSuite.java
src/test/java/com/hellofresh/challenge/account/: AccountPage.java  AccountPageActions.java  AccountPageQuestions.java  AccountQuestions.java
src/test/java/com/hellofresh/challenge/cart/: CartPage.java  CartPopUpActions.java
src/test/java/com/hellofresh/challenge/cartaddress/: CartAddressPage.java  CartAddressPageActions.java
src/test/java/com/hellofresh/challenge/cartpayment/: CartPaymentPage.java  CartPaymentPageActions.java  CartPaymentPageQuestions.java
src/test/java/com/hellofresh/challenge/cartshipping/: CartShippingPage.java  CartShippingPageActions.java
src/test/java/com/hellofresh/challenge/cartsummary/: CartSummaryPage.java  CartSummaryPageActions.java
src/test/java/com/hellofresh/challenge/createaccount/: CreateAccountPage.java  CreateAccountPageActions.java  CreateAccountPageQuestions.java
src/test/java/com/hellofresh/challenge/homepage/: HomePage.java  (+2 more)
src/test/java/com/serenityui/challenge/: CucumberTestSuite.java
src/test/resources/: serenity.conf
src/test/resources/features/checkout/: checkout_item.feature
src/test/resources/features/userlogin/: user_login.feature  user_signup.feature
(+54 files in other folders)
